# Loyalty-Coupon-System

./: .gitignore  LoyaltyCouponsSystem.PL.sln  README.md
LoyaltyCouponsSystem.DAL/: LoyaltyCouponsSystem.DAL.csproj
LoyaltyCouponsSystem.DAL/DB/: ApplicationDbContext.cs  ApplicationUser.cs
LoyaltyCouponsSystem.DAL/Entity/: Admin.cs  Area.cs  Coupon.cs  CouponTemplate.cs  Customer.cs  DeliverFromRepToCoust.cs  Distributor.cs  DistributorCustomer.cs  GlobalCounter.cs  Governorate.cs  QRCodeTransactionGenerated.cs  QRScanLog.cs  ReceiveFromCustomer.cs  Representative.cs  Technician.cs  Transaction.cs
LoyaltyCouponsSystem.DAL/Migrations/: 20241226161933_CreateDatabase.Designer.cs  20241226161933_CreateDatabase.cs  20241230133932_AddIdentityToAdminAndRepresentative.Designer.cs  20241230133932_AddIdentityToAdminAndRepresentative.cs  20241230145018_AddRoles.Designer.cs  20241230145018_AddRoles.cs  20250101151324_MakePhoneNumberNullable.Designer.cs  20250101151324_MakePhoneNumberNullable.cs  20250101152401_MakeNullable.Designer.cs  20250101152401_MakeNullable.cs  20250102135506_EditSomeEntities.Designer.cs  20250102135506_EditSomeEntities.cs  20250103055413_UpdateApplicationUser.Designer.cs  20250103055413_UpdateApplicationUser.cs  20250103093751_UpdateNameUser.Designer.cs  20250103093751_UpdateNameUser.cs  20250103095249_AddFullNameToUsers.Designer.cs  20250103095249_AddFullNameToUsers.cs  20250103120017_UpdateApplicationUserV2.Designer.cs  20250103120017_UpdateApplicationUserV2.cs  20250103122253_AddUniqueConstraintToNationalID.Designer.cs  20250107090707_GovernateArea.cs  (+44 more)
(+112 files in other folders)
